MONGO_URI=mongodb+srv://chitrakadyan2005:MV9BKNF8bBlEgm8g@cluster0.lk9yj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
JWT_SECRET=9060ffd11203c03eebd86361608da65876d408f8bd6568e03dd78e9ab1ca4ca1
NODE_ENV=development 

CLOUDINARY_CLOUD_NAME=dlrzkpbjp
CLOUDINARY_API_KEY=141833245633336
CLOUDINARY_API_SECRET=zSK3D3CRzRDzx9K50dE5IuEEthc
OPENAI_API_KEY=