MONGODB_URI=mongodb+srv://chitrakadyan2005:iO88Ilfi2Z5iePXq@cluster0.aw2wd.mongodb.net/DocLink?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_jwt_secret
CLOUDINARY_CLOUD_NAME=dlrzkpbjp
CLOUDINARY_API_KEY=141833245633336
CLOUDINARY_API_SECRET=zSK3D3CRzRDzx9K50dE5IuEEthc

